
Instance: ingredient-for-acme-mannitol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Mannitol"
Description: "Mannitol"
Usage: #example

* id = "4245b64c-3649-4c10-9d57-ace91dda8cc7" 

* identifier.system = $ginas
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3OWL53L36A "Mannitol"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-polysorbate80
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Polysorbate 80"
Description: "Polysorbate 80"
Usage: #example

* id = "f16dbbc7-37a6-46e1-9f1b-e910ba5c3ea3" 

* identifier.system = $ginas
* identifier.value = "6OZP39ZG8H"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#6OZP39ZG8H "Polysorbate 80"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-adalimumab
InstanceOf: IngredientUvEpi
Title: "Ingredient-active adalimumab"
Description: "adalimumab"
Usage: #example

* id = "6820b5a5-48de-4ec2-b311-ac2a6b871552" 

* identifier.system = $ginas
* identifier.value = "FYS6T7F842"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#FYS6T7F842 "adalimumab"


* substance.strength.presentationQuantity = 40.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "e5a802b1-0506-42b5-8c9a-4659a5b192d1" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-citricacidmonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CITRIC ACID MONOHYDRATE"
Description: "CITRIC ACID MONOHYDRATE"
Usage: #example

* id = "a790667e-4719-4f3e-acda-69053a5375cb" 

* identifier.system = $ginas
* identifier.value = "2968PHW8QP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#2968PHW8QP "CITRIC ACID MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-sodiumcitrateunspecifiedform
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM CITRATE, UNSPECIFIED FORM"
Description: "SODIUM CITRATE, UNSPECIFIED FORM"
Usage: #example

* id = "6931238e-7076-4006-aa14-c1e9ca0374ef" 

* identifier.system = $ginas
* identifier.value = "1Q73Q2JULR"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#1Q73Q2JULR "SODIUM CITRATE, UNSPECIFIED FORM"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-sodiumphosphatemonobasicdihydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Usage: #example

* id = "8a3752f9-6b2d-4028-8a5f-fe0698d6d8d0" 

* identifier.system = $ginas
* identifier.value = "5QWK665956"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#5QWK665956 "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-sodiumphosphatedibasicdihydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Usage: #example

* id = "2321e835-b61f-4836-898d-1c1902332381" 

* identifier.system = $ginas
* identifier.value = "94255I6E2T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#94255I6E2T "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)
Instance: ingredient-for-acme-sodiumchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium chloride"
Description: "Sodium chloride"
Usage: #example

* id = "7166c985-6b2d-4018-823b-781914ccad63" 

* identifier.system = $ginas
* identifier.value = "451W47IQ8X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#451W47IQ8X "Sodium chloride"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)