
Instance: ingredient-for-acme-hypericumperforatuml
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Hypericum perforatum L."
Description: "Hypericum perforatum L."
Usage: #example

* id = "31a1da7b-eddf-4186-9e76-4033bc74b50a" 

* identifier.system = $ginas
* identifier.value = "XK4IUX8MNB"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#XK4IUX8MNB "Hypericum perforatum L."


* substance.strength.presentationQuantity = 175.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-hipricoarkopharmacpsulasduras)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)
Instance: ingredient-for-acme-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient microcrystalline cellulose"
Description: "microcrystalline cellulose"
Usage: #example

* id = "8bd176dd-01b8-40d3-beb5-3371d468dd4f" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "microcrystalline cellulose"


* substance.strength.presentationQuantity = 140.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to manufactured item
* for = Reference(mid-hipricoarkopharmacpsulasduras)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)
Instance: ingredient-for-acme-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient magnesium stearate"
Description: "magnesium stearate"
Usage: #example

* id = "473a6055-4f3b-4c2b-8c5d-fbb16d236be8" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "magnesium stearate"


* substance.strength.presentationQuantity = 3.3 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to manufactured item
* for = Reference(mid-hipricoarkopharmacpsulasduras)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)
Instance: ingredient-for-acme-colloidalhydrophobicsilica
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient colloidal hydrophobic silica"
Description: "colloidal hydrophobic silica"
Usage: #example

* id = "e30941be-0305-4f77-8d91-231082f4028e" 

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "colloidal hydrophobic silica"


* substance.strength.presentationQuantity = 2.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to manufactured item
* for = Reference(mid-hipricoarkopharmacpsulasduras)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)
Instance: ingredient-for-acme-maltodextrin
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient maltodextrin"
Description: "maltodextrin"
Usage: #example

* id = "44845763-dae5-4d4a-aadf-aac468362369" 

* identifier.system = $ginas
* identifier.value = "7CVR7L4A2D"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#7CVR7L4A2D "maltodextrin"


* substance.strength.presentationQuantity = 10.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to manufactured item
* for = Reference(mid-hipricoarkopharmacpsulasduras)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)