
Instance: mid-hipricoarkopharmacpsulasduras
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item HIPÉRICO ARKOPHARMA cápsulas duras"
Description: "HIPÉRICO ARKOPHARMA cápsulas duras"
Usage: #example
* id = "d4527e07-9365-47e9-a98d-30c0c10136e4" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "79963"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073681 "hard capsules"

* unitOfPresentation = $spor-rms#200000002152 "hard capsules"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)