
Instance: mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Description: "Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Usage: #example
* id = "c20c2604-9d28-4ad9-aa99-a5fc94301f6f" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/03/256/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#11201000 "Solution for injection"

* unitOfPresentation = $spor-rms#15052000 "Syringe"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme)