

Instance: org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-acme
InstanceOf: OrganizationUvEpi
Title: "AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder"
Description: "AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder"
Usage: #example
* id = "dca60855-ac2f-4797-b424-7c5de9758041" 
* identifier.system = $spor-org
* identifier.value = "ORG-100008684"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "AbbVie Deutschland GmbH Co. KG"

* contact
  * address
    * text = "Knollstrasse Ludwigshafen Am Rhein Germany"
    * use = #work
    * type = #physical
    * line = "Knollstrasse"
    * city = "Ludwigshafen Am Rhein"
    * country = "Germany"
    * postalCode = "67061"