

Instance: org-marketingauthorisationholder-arkopharmalaboratoriossau-acme
InstanceOf: OrganizationUvEpi
Title: "Arkopharma LABORATORIOS, S.A.U, as Marketing authorisation holder"
Description: "Arkopharma LABORATORIOS, S.A.U, as Marketing authorisation holder"
Usage: #example
* id = "78af1cb0-066e-4c89-bebc-a9ee15a9aaa9" 
* identifier.system = $spor-org
* identifier.value = "xx"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Arkopharma LABORATORIOS, S.A.U,"

* contact
  * address
    * text = "C/ Amaltea, 9 Madrid ES"
    * use = #work
    * type = #physical
    * line = "C/ Amaltea, 9"
    * city = "Madrid"
    * country = "ES"
    * postalCode = "28045"