
Instance: substance-hypericumperforatumwhole
InstanceOf: SubstanceDefinitionUvEpi
Description: "HYPERICUM PERFORATUM WHOLE"
Usage: #example
* id = "5f89353a-0a87-4e50-8c6d-01a881a3c6cb" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "XK4IUX8MNB"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-marketingauthorisationholder-arkopharmalaboratoriossau-acme)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 156.09
* structure.molecularFormula = "C35H52O4"

//* name.name = "Hyperforin"
* name.name = "Hyperforin"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"